<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZDGoodsDetailHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="418" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品属性" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlG-sS-dAF">
                    <rect key="frame" x="15" y="9" width="53.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98a-vA-1xZ">
                    <rect key="frame" x="15" y="30" width="52" height="2"/>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.79607843137254897" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="7Pv-UR-iLa"/>
                        <constraint firstAttribute="width" constant="52" id="FcY-9v-CRR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rlG-sS-dAF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="85A-Zd-1lG"/>
                <constraint firstItem="rlG-sS-dAF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="TG2-Yk-fX5"/>
                <constraint firstItem="98a-vA-1xZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="bc9-xe-47v"/>
                <constraint firstItem="98a-vA-1xZ" firstAttribute="top" secondItem="rlG-sS-dAF" secondAttribute="bottom" constant="5" id="thU-mt-sF0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="rlG-sS-dAF" id="fqM-oE-U5H"/>
            </connections>
            <point key="canvasLocation" x="219.19999999999999" y="-281.10944527736132"/>
        </view>
    </objects>
</document>
