<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ffX-xT-orR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BZb-8Q-cA4">
            <objects>
                <navigationController id="ffX-xT-orR" customClass="ZDNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mdL-me-jC8" customClass="HBDNavigationBar">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FwH-EY-Qhw" kind="relationship" relationship="rootViewController" id="5EE-2Q-obL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxk-qo-J78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="197"/>
        </scene>
        <!--Set Controller-->
        <scene sceneID="BRB-xT-k36">
            <objects>
                <viewController storyboardIdentifier="ZDSetController" id="FwH-EY-Qhw" customClass="ZDSetController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z0v-wB-GWQ"/>
                        <viewControllerLayoutGuide type="bottom" id="yQR-hl-Im1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nR8-72-pNY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cpv-Sx-clV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="8gn-07-Pup">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="253"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SY3-lP-VYS">
                                            <rect key="frame" x="43" y="81" width="289" height="138"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiaoren1" translatesAutoresizingMaskIntoConstraints="NO" id="mOg-ss-ozs">
                                                    <rect key="frame" x="35" y="38" width="62" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="0i6-mI-blx"/>
                                                        <constraint firstAttribute="height" constant="62" id="nTw-zp-ddP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="花粥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbQ-kD-SIe">
                                                    <rect key="frame" x="118" y="43" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.25882352941176467" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150110" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdu-Z4-wuq">
                                                    <rect key="frame" x="118" y="75" width="36" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <color key="textColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有限公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXJ-qe-6i8">
                                                    <rect key="frame" x="221" y="112" width="45" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="老板" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epv-jL-9EC">
                                                    <rect key="frame" x="159" y="44.5" width="53" height="15"/>
                                                    <color key="backgroundColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="9D1-qd-MaM"/>
                                                        <constraint firstAttribute="width" constant="53" id="urv-WI-4RL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaT-T0-nsf">
                                                    <rect key="frame" x="248" y="54" width="33" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="87i-v0-u7t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="8"/>
                                                    <state key="normal" title="切换账户">
                                                        <color key="titleColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gaT-T0-nsf" secondAttribute="trailing" constant="8" id="EMW-Qr-Mfr"/>
                                                <constraint firstAttribute="trailing" secondItem="zXJ-qe-6i8" secondAttribute="trailing" constant="23" id="EbU-kp-cuH"/>
                                                <constraint firstItem="epv-jL-9EC" firstAttribute="centerY" secondItem="KbQ-kD-SIe" secondAttribute="centerY" id="K2r-It-TCr"/>
                                                <constraint firstItem="mOg-ss-ozs" firstAttribute="centerY" secondItem="SY3-lP-VYS" secondAttribute="centerY" id="Lic-SM-5Ub"/>
                                                <constraint firstAttribute="height" constant="138" id="YcL-b3-nXF"/>
                                                <constraint firstItem="epv-jL-9EC" firstAttribute="leading" secondItem="KbQ-kD-SIe" secondAttribute="trailing" constant="10" id="fZe-E7-QJU"/>
                                                <constraint firstItem="Tdu-Z4-wuq" firstAttribute="top" secondItem="KbQ-kD-SIe" secondAttribute="bottom" constant="14" id="h0r-tQ-8j2"/>
                                                <constraint firstItem="KbQ-kD-SIe" firstAttribute="top" secondItem="mOg-ss-ozs" secondAttribute="top" constant="5" id="iWc-Xj-iyZ"/>
                                                <constraint firstItem="Tdu-Z4-wuq" firstAttribute="leading" secondItem="mOg-ss-ozs" secondAttribute="trailing" constant="21" id="mmr-Wi-Eqb"/>
                                                <constraint firstAttribute="bottom" secondItem="zXJ-qe-6i8" secondAttribute="bottom" constant="12" id="vxr-oa-JHb"/>
                                                <constraint firstItem="gaT-T0-nsf" firstAttribute="centerY" secondItem="SY3-lP-VYS" secondAttribute="centerY" id="w2D-41-Yoz"/>
                                                <constraint firstItem="mOg-ss-ozs" firstAttribute="leading" secondItem="SY3-lP-VYS" secondAttribute="leading" constant="35" id="xm1-HC-eBo"/>
                                                <constraint firstItem="KbQ-kD-SIe" firstAttribute="leading" secondItem="mOg-ss-ozs" secondAttribute="trailing" constant="21" id="z0g-hm-d2e"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99215686274509807" green="0.82745098039215681" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="SY3-lP-VYS" secondAttribute="bottom" constant="34" id="TNq-0l-sN2"/>
                                        <constraint firstItem="SY3-lP-VYS" firstAttribute="centerX" secondItem="8gn-07-Pup" secondAttribute="centerX" id="hmi-cW-GlA"/>
                                        <constraint firstAttribute="trailing" secondItem="SY3-lP-VYS" secondAttribute="trailing" constant="43" id="sFo-Ru-ElI"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ZDSetCell" rowHeight="78" id="okS-Bf-9eu" customClass="ZDSetCell">
                                        <rect key="frame" x="0.0" y="281" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="okS-Bf-9eu" id="3c7-7z-2xg">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shequniuren" translatesAutoresizingMaskIntoConstraints="NO" id="TTs-gw-mXB">
                                                    <rect key="frame" x="40" y="25" width="25" height="28"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdR-Bc-MeM">
                                                    <rect key="frame" x="85" y="32.5" width="28.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33y-qL-hTN">
                                                    <rect key="frame" x="0.0" y="77.5" width="342" height="0.5"/>
                                                    <color key="backgroundColor" red="0.90980392156862744" green="0.91764705882352937" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="CXY-AV-C6l"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urE-la-uYd">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="0.5"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.91764705879999997" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Vws-05-2Vh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TTs-gw-mXB" firstAttribute="leading" secondItem="3c7-7z-2xg" secondAttribute="leading" constant="40" id="A5y-7c-SFI"/>
                                                <constraint firstItem="33y-qL-hTN" firstAttribute="leading" secondItem="3c7-7z-2xg" secondAttribute="leading" id="Hgs-tZ-4xy"/>
                                                <constraint firstItem="TTs-gw-mXB" firstAttribute="centerY" secondItem="3c7-7z-2xg" secondAttribute="centerY" id="Qxn-Tc-Zzs"/>
                                                <constraint firstAttribute="bottom" secondItem="33y-qL-hTN" secondAttribute="bottom" id="UM8-Z4-PHe"/>
                                                <constraint firstItem="urE-la-uYd" firstAttribute="leading" secondItem="3c7-7z-2xg" secondAttribute="leading" id="WHC-13-oIU"/>
                                                <constraint firstAttribute="trailing" secondItem="33y-qL-hTN" secondAttribute="trailing" id="XEm-si-fvU"/>
                                                <constraint firstItem="QdR-Bc-MeM" firstAttribute="leading" secondItem="TTs-gw-mXB" secondAttribute="trailing" constant="20" id="eEf-X6-cWG"/>
                                                <constraint firstItem="QdR-Bc-MeM" firstAttribute="centerY" secondItem="3c7-7z-2xg" secondAttribute="centerY" id="fzV-OY-sdR"/>
                                                <constraint firstAttribute="trailing" secondItem="urE-la-uYd" secondAttribute="trailing" id="u4T-49-eNh"/>
                                                <constraint firstItem="urE-la-uYd" firstAttribute="top" secondItem="3c7-7z-2xg" secondAttribute="top" id="vpq-rl-VWS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImgView" destination="TTs-gw-mXB" id="hQC-Kp-PRS"/>
                                            <outlet property="label" destination="QdR-Bc-MeM" id="ded-mG-tRc"/>
                                            <outlet property="lineView" destination="33y-qL-hTN" id="xta-SY-U6O"/>
                                            <outlet property="topLineView" destination="urE-la-uYd" id="Hka-4o-yRM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FwH-EY-Qhw" id="dRl-iU-GmE"/>
                                    <outlet property="delegate" destination="FwH-EY-Qhw" id="8zz-3K-U0V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cpv-Sx-clV" secondAttribute="trailing" id="EQX-Ln-AKF"/>
                            <constraint firstItem="Cpv-Sx-clV" firstAttribute="top" secondItem="nR8-72-pNY" secondAttribute="top" id="GeG-Yx-deT"/>
                            <constraint firstItem="Cpv-Sx-clV" firstAttribute="leading" secondItem="nR8-72-pNY" secondAttribute="leading" id="V1W-HV-a0d"/>
                            <constraint firstItem="yQR-hl-Im1" firstAttribute="top" secondItem="Cpv-Sx-clV" secondAttribute="bottom" id="z5d-fU-3O2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lSv-hu-4np"/>
                    <connections>
                        <outlet property="companyLabel" destination="zXJ-qe-6i8" id="O5V-JQ-tKV"/>
                        <outlet property="detailBgView" destination="SY3-lP-VYS" id="hY9-pN-zSo"/>
                        <outlet property="headIImgView" destination="mOg-ss-ozs" id="jH8-0B-Hga"/>
                        <outlet property="headerView" destination="8gn-07-Pup" id="a5c-Ze-2uZ"/>
                        <outlet property="nameLabel" destination="KbQ-kD-SIe" id="f0v-ex-MY6"/>
                        <outlet property="phoneLabel" destination="Tdu-Z4-wuq" id="1t0-du-bnM"/>
                        <outlet property="positionLabel" destination="epv-jL-9EC" id="rRP-A5-6xb"/>
                        <outlet property="tableView" destination="Cpv-Sx-clV" id="FXo-bn-L1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ve-By-O4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="195.6521739130435"/>
        </scene>
        <!--Common Controller-->
        <scene sceneID="jNZ-Qt-5yi">
            <objects>
                <viewController storyboardIdentifier="ZDCommonController" hidesBottomBarWhenPushed="YES" id="30h-XL-lE7" customClass="ZDCommonController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aeF-IO-eUB"/>
                        <viewControllerLayoutGuide type="bottom" id="vQ5-3E-Asz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sof-wx-AA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z9C-OP-Iw6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="cnC-3X-GmP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ZDSetCell" rowHeight="78" id="Txw-zA-Wtd" customClass="ZDSetCell">
                                        <rect key="frame" x="0.0" y="50" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Txw-zA-Wtd" id="JIS-g4-npb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shequniuren" translatesAutoresizingMaskIntoConstraints="NO" id="3nU-Nd-B8w">
                                                    <rect key="frame" x="40" y="25" width="25" height="28"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bco-xI-0EL">
                                                    <rect key="frame" x="85" y="32.5" width="28.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhN-2h-E81">
                                                    <rect key="frame" x="0.0" y="77.5" width="342" height="0.5"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.91764705879999997" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="g4R-WD-2YN"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFs-bi-R95">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="0.5"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.91764705879999997" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="hMK-iw-stf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hFs-bi-R95" firstAttribute="top" secondItem="JIS-g4-npb" secondAttribute="top" id="1K5-Hk-ZfE"/>
                                                <constraint firstAttribute="bottom" secondItem="hhN-2h-E81" secondAttribute="bottom" id="26Z-X2-zbN"/>
                                                <constraint firstItem="3nU-Nd-B8w" firstAttribute="leading" secondItem="JIS-g4-npb" secondAttribute="leading" constant="40" id="3Gj-4F-KXZ"/>
                                                <constraint firstAttribute="trailing" secondItem="hFs-bi-R95" secondAttribute="trailing" id="F8M-NU-PHu"/>
                                                <constraint firstAttribute="trailing" secondItem="hhN-2h-E81" secondAttribute="trailing" id="YN0-s3-gbo"/>
                                                <constraint firstItem="hFs-bi-R95" firstAttribute="leading" secondItem="JIS-g4-npb" secondAttribute="leading" id="ani-ae-X3o"/>
                                                <constraint firstItem="bco-xI-0EL" firstAttribute="centerY" secondItem="JIS-g4-npb" secondAttribute="centerY" id="f58-Da-4ZU"/>
                                                <constraint firstItem="hhN-2h-E81" firstAttribute="leading" secondItem="JIS-g4-npb" secondAttribute="leading" id="gQb-rB-oj0"/>
                                                <constraint firstItem="bco-xI-0EL" firstAttribute="leading" secondItem="3nU-Nd-B8w" secondAttribute="trailing" constant="20" id="ojq-px-RJd"/>
                                                <constraint firstItem="3nU-Nd-B8w" firstAttribute="centerY" secondItem="JIS-g4-npb" secondAttribute="centerY" id="tpp-sb-4MH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImgView" destination="3nU-Nd-B8w" id="tFs-7D-FyR"/>
                                            <outlet property="label" destination="bco-xI-0EL" id="CxU-zV-Z78"/>
                                            <outlet property="lineView" destination="hhN-2h-E81" id="6sy-3o-aUX"/>
                                            <outlet property="topLineView" destination="hFs-bi-R95" id="sy2-NQ-6gO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="30h-XL-lE7" id="MTT-5c-Kas"/>
                                    <outlet property="delegate" destination="30h-XL-lE7" id="doe-1j-Ewo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z9C-OP-Iw6" firstAttribute="leading" secondItem="sof-wx-AA9" secondAttribute="leading" id="0ai-Bl-TkT"/>
                            <constraint firstAttribute="trailing" secondItem="Z9C-OP-Iw6" secondAttribute="trailing" id="Jz5-pG-lRz"/>
                            <constraint firstItem="Z9C-OP-Iw6" firstAttribute="top" secondItem="aeF-IO-eUB" secondAttribute="bottom" id="LI3-JD-mxE"/>
                            <constraint firstAttribute="bottom" secondItem="Z9C-OP-Iw6" secondAttribute="bottom" id="lAN-WJ-abm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Z9C-OP-Iw6" id="a3f-C7-UZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STb-p8-zvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="158"/>
        </scene>
        <!--Print Controller-->
        <scene sceneID="ON3-y8-GZI">
            <objects>
                <viewController storyboardIdentifier="ZDPrintController" hidesBottomBarWhenPushed="YES" id="Vr8-Pe-TiE" customClass="ZDPrintController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DU8-rE-aIz"/>
                        <viewControllerLayoutGuide type="bottom" id="SiD-wT-lzl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="boN-8y-Wpb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1cp-CA-SFj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="4Rl-jf-gGW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ZDSetCell" rowHeight="78" id="tbI-MY-w9Y" customClass="ZDSetCell">
                                        <rect key="frame" x="0.0" y="50" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tbI-MY-w9Y" id="zLk-Fc-wxL">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVd-ty-z8Q">
                                                    <rect key="frame" x="50" y="30" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.023529411764705882" green="0.023529411764705882" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IK-xk-BVE">
                                                    <rect key="frame" x="0.0" y="77.5" width="342" height="0.5"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.91764705879999997" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="MJh-qw-Ln4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyg-jE-N6l">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="0.5"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.91764705879999997" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="e1g-Ol-4nf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BVd-ty-z8Q" firstAttribute="centerY" secondItem="zLk-Fc-wxL" secondAttribute="centerY" id="18Q-4L-ymq"/>
                                                <constraint firstAttribute="trailing" secondItem="7IK-xk-BVE" secondAttribute="trailing" id="810-db-W0j"/>
                                                <constraint firstAttribute="bottom" secondItem="7IK-xk-BVE" secondAttribute="bottom" id="JHh-hA-E8W"/>
                                                <constraint firstItem="BVd-ty-z8Q" firstAttribute="leading" secondItem="zLk-Fc-wxL" secondAttribute="leading" constant="50" id="Kho-rf-bdH"/>
                                                <constraint firstAttribute="trailing" secondItem="zyg-jE-N6l" secondAttribute="trailing" id="cOr-zk-38g"/>
                                                <constraint firstItem="zyg-jE-N6l" firstAttribute="top" secondItem="zLk-Fc-wxL" secondAttribute="top" id="mCW-Fr-0Ap"/>
                                                <constraint firstItem="zyg-jE-N6l" firstAttribute="leading" secondItem="zLk-Fc-wxL" secondAttribute="leading" id="svA-79-gFv"/>
                                                <constraint firstItem="7IK-xk-BVE" firstAttribute="leading" secondItem="zLk-Fc-wxL" secondAttribute="leading" id="yMB-m7-I1r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="BVd-ty-z8Q" id="iaE-gp-gmi"/>
                                            <outlet property="lineView" destination="7IK-xk-BVE" id="E8e-H4-b3q"/>
                                            <outlet property="titleLabel" destination="BVd-ty-z8Q" id="xGy-Bn-i44"/>
                                            <outlet property="topLineView" destination="zyg-jE-N6l" id="bhP-tZ-QvB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vr8-Pe-TiE" id="ZfD-yX-nVh"/>
                                    <outlet property="delegate" destination="Vr8-Pe-TiE" id="AEd-em-v6t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SiD-wT-lzl" firstAttribute="top" secondItem="1cp-CA-SFj" secondAttribute="bottom" id="VoP-Z7-iYl"/>
                            <constraint firstItem="1cp-CA-SFj" firstAttribute="leading" secondItem="boN-8y-Wpb" secondAttribute="leading" id="Zh3-VE-gU9"/>
                            <constraint firstItem="1cp-CA-SFj" firstAttribute="top" secondItem="boN-8y-Wpb" secondAttribute="top" id="wA4-nx-8lD"/>
                            <constraint firstAttribute="trailing" secondItem="1cp-CA-SFj" secondAttribute="trailing" id="wtr-je-o7d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1cp-CA-SFj" id="cTI-b3-Vw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5P-Cs-bes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="170"/>
        </scene>
        <!--Employee Controller-->
        <scene sceneID="HKu-Gz-DyC">
            <objects>
                <viewController storyboardIdentifier="ZDEmployeeController" hidesBottomBarWhenPushed="YES" id="JQU-tj-bKM" customClass="ZDEmployeeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nY8-fq-VhV"/>
                        <viewControllerLayoutGuide type="bottom" id="G45-l5-sNj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UTL-2k-HrJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4bd-Th-SWM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="tgd-PU-g9d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gG2-Fm-Vsv">
                                            <rect key="frame" x="15" y="10" width="345" height="38"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="账号/电话号码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pS-V1-KHo">
                                                    <rect key="frame" x="54" y="10.5" width="271" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ek-gG-Cpf">
                                                    <rect key="frame" x="16" y="10" width="18" height="18"/>
                                                    <color key="backgroundColor" red="0.31553248360000002" green="1" blue="0.80204050159999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="LKn-q7-LKa"/>
                                                        <constraint firstAttribute="height" constant="18" id="y5R-y3-uRh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="1ek-gG-Cpf" firstAttribute="centerY" secondItem="gG2-Fm-Vsv" secondAttribute="centerY" id="6t1-9L-6iL"/>
                                                <constraint firstAttribute="height" constant="38" id="C2D-YA-lKx"/>
                                                <constraint firstItem="1ek-gG-Cpf" firstAttribute="leading" secondItem="gG2-Fm-Vsv" secondAttribute="leading" constant="16" id="Lie-CG-fWp"/>
                                                <constraint firstAttribute="trailing" secondItem="1pS-V1-KHo" secondAttribute="trailing" constant="20" symbolic="YES" id="Qln-91-ZZ1"/>
                                                <constraint firstItem="1pS-V1-KHo" firstAttribute="centerY" secondItem="gG2-Fm-Vsv" secondAttribute="centerY" id="U3d-vM-Ny7"/>
                                                <constraint firstItem="1pS-V1-KHo" firstAttribute="leading" secondItem="1ek-gG-Cpf" secondAttribute="trailing" constant="20" id="ZvT-Ie-FwB"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zx-vk-L7f">
                                            <rect key="frame" x="315" y="48" width="45" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <state key="normal" title="显示停用">
                                                <color key="titleColor" red="0.50588235294117645" green="0.49803921568627452" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="stopAction:" destination="JQU-tj-bKM" eventType="touchUpInside" id="DCX-4A-CTe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0zx-vk-L7f" secondAttribute="trailing" constant="15" id="GcR-kr-AEI"/>
                                        <constraint firstItem="gG2-Fm-Vsv" firstAttribute="leading" secondItem="tgd-PU-g9d" secondAttribute="leading" constant="15" id="JE8-CX-bMR"/>
                                        <constraint firstItem="gG2-Fm-Vsv" firstAttribute="centerX" secondItem="tgd-PU-g9d" secondAttribute="centerX" id="SgQ-v5-apB"/>
                                        <constraint firstItem="gG2-Fm-Vsv" firstAttribute="top" secondItem="tgd-PU-g9d" secondAttribute="top" constant="10" id="WXr-mh-7FQ"/>
                                        <constraint firstItem="0zx-vk-L7f" firstAttribute="top" secondItem="gG2-Fm-Vsv" secondAttribute="bottom" id="awh-Kt-UIc"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="JQU-tj-bKM" id="Xjv-Fq-1r3"/>
                                    <outlet property="delegate" destination="JQU-tj-bKM" id="O7D-BR-y7P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4bd-Th-SWM" firstAttribute="top" secondItem="nY8-fq-VhV" secondAttribute="bottom" id="NUz-5l-noL"/>
                            <constraint firstAttribute="trailing" secondItem="4bd-Th-SWM" secondAttribute="trailing" id="Rlc-F1-JeX"/>
                            <constraint firstItem="4bd-Th-SWM" firstAttribute="leading" secondItem="UTL-2k-HrJ" secondAttribute="leading" id="TKD-wY-3GB"/>
                            <constraint firstItem="G45-l5-sNj" firstAttribute="top" secondItem="4bd-Th-SWM" secondAttribute="bottom" id="eaE-rM-ttt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBgView" destination="gG2-Fm-Vsv" id="TyS-OW-TuC"/>
                        <outlet property="tableView" destination="4bd-Th-SWM" id="M7r-Sl-gSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeE-5f-s0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="-432.23388305847078"/>
        </scene>
        <!--Add Employee Controller-->
        <scene sceneID="O7L-xe-SVH">
            <objects>
                <viewController storyboardIdentifier="ZDAddEmployeeController" id="E9e-sU-eJE" customClass="ZDAddEmployeeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nCn-Bh-Ic0"/>
                        <viewControllerLayoutGuide type="bottom" id="l7l-hc-XW6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oQA-48-tee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hnb-x1-eOJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="U2V-OY-rSz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Lc3-GT-A5I">
                                    <rect key="frame" x="0.0" y="286" width="375" height="106"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 查看账号创建完成后，收购商登录该账号，可查看当前收购 商的数据 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4E-Ey-epO">
                                            <rect key="frame" x="33" y="20" width="296" height="31.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLY-hl-0YC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.66666666669999997" green="0.67843137249999996" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="Iyh-YI-nKp"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="B4E-Ey-epO" firstAttribute="top" secondItem="Lc3-GT-A5I" secondAttribute="top" constant="20" id="CAb-lp-0gu"/>
                                        <constraint firstItem="B4E-Ey-epO" firstAttribute="leading" secondItem="Lc3-GT-A5I" secondAttribute="leading" constant="33" id="GqM-M3-RZv"/>
                                        <constraint firstAttribute="trailing" secondItem="HLY-hl-0YC" secondAttribute="trailing" id="MlK-Bv-knT"/>
                                        <constraint firstItem="HLY-hl-0YC" firstAttribute="leading" secondItem="Lc3-GT-A5I" secondAttribute="leading" id="d43-8S-aQb"/>
                                        <constraint firstAttribute="trailing" secondItem="B4E-Ey-epO" secondAttribute="trailing" constant="46" id="eSu-Wd-jZe"/>
                                        <constraint firstItem="HLY-hl-0YC" firstAttribute="top" secondItem="Lc3-GT-A5I" secondAttribute="top" id="ruU-qw-mhC"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ZDAddEmployeeCell_input" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ZDAddEmployeeCell_input" rowHeight="66" id="YsI-bO-cEf" customClass="ZDAddEmployeeCell">
                                        <rect key="frame" x="0.0" y="21" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YsI-bO-cEf" id="w23-YH-qmw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsy-Jo-Tvq">
                                                    <rect key="frame" x="30" y="24" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.023529411760000001" green="0.023529411760000001" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgJ-wK-LOV">
                                                    <rect key="frame" x="101" y="0.0" width="234" height="65.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mgJ-wK-LOV" secondAttribute="bottom" id="3Hc-Y3-RBf"/>
                                                <constraint firstAttribute="trailing" secondItem="mgJ-wK-LOV" secondAttribute="trailing" constant="40" id="7Q9-6l-7d2"/>
                                                <constraint firstItem="mgJ-wK-LOV" firstAttribute="top" secondItem="w23-YH-qmw" secondAttribute="top" id="9yZ-LZ-BlN"/>
                                                <constraint firstItem="gsy-Jo-Tvq" firstAttribute="leading" secondItem="w23-YH-qmw" secondAttribute="leading" constant="30" id="McH-dz-4hz"/>
                                                <constraint firstItem="gsy-Jo-Tvq" firstAttribute="centerY" secondItem="w23-YH-qmw" secondAttribute="centerY" id="TLV-PU-iFp"/>
                                                <constraint firstItem="mgJ-wK-LOV" firstAttribute="leading" secondItem="gsy-Jo-Tvq" secondAttribute="trailing" constant="40" id="a7M-QL-bXC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ZDAddEmployeeCell_choose" rowHeight="66" id="XcJ-9f-pY4" customClass="ZDAddEmployeeCell">
                                        <rect key="frame" x="0.0" y="87" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XcJ-9f-pY4" id="I8A-7w-gib">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分组" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3G-DT-EsO">
                                                    <rect key="frame" x="30" y="24" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.023529411760000001" green="0.023529411760000001" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="净蒜/原皮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l7-6k-tZO">
                                                    <rect key="frame" x="261" y="23" width="71" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9l7-6k-tZO" secondAttribute="trailing" constant="10" id="1KV-Q9-BYi"/>
                                                <constraint firstItem="y3G-DT-EsO" firstAttribute="centerY" secondItem="I8A-7w-gib" secondAttribute="centerY" id="F81-o2-gAn"/>
                                                <constraint firstItem="9l7-6k-tZO" firstAttribute="centerY" secondItem="I8A-7w-gib" secondAttribute="centerY" id="I6O-0f-1eW"/>
                                                <constraint firstItem="y3G-DT-EsO" firstAttribute="leading" secondItem="I8A-7w-gib" secondAttribute="leading" constant="30" id="eHB-G3-D4e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ZDAddEmployeeCell_switch" rowHeight="66" id="6AW-CH-Mva">
                                        <rect key="frame" x="0.0" y="153" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6AW-CH-Mva" id="1Gb-cC-y2P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预收款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nal-1o-EJC">
                                                    <rect key="frame" x="30" y="24" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.023529411760000001" green="0.023529411760000001" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="As3-tC-Qhe">
                                                    <rect key="frame" x="286" y="17.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nal-1o-EJC" firstAttribute="centerY" secondItem="1Gb-cC-y2P" secondAttribute="centerY" id="82o-ga-kWZ"/>
                                                <constraint firstItem="As3-tC-Qhe" firstAttribute="centerY" secondItem="1Gb-cC-y2P" secondAttribute="centerY" id="AgL-6L-OrZ"/>
                                                <constraint firstItem="Nal-1o-EJC" firstAttribute="leading" secondItem="1Gb-cC-y2P" secondAttribute="leading" constant="30" id="iAF-25-zU1"/>
                                                <constraint firstAttribute="trailing" secondItem="As3-tC-Qhe" secondAttribute="trailing" constant="40" id="iXp-Dz-xK6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ZDAddEmployeeCell_set" rowHeight="67" id="kuY-RV-WpU" customClass="ZDAddEmployeeCell">
                                        <rect key="frame" x="0.0" y="219" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kuY-RV-WpU" id="ZPd-e5-s1g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置登录账号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiy-Mj-Sdv">
                                                    <rect key="frame" x="30" y="24.5" width="108" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.023529411760000001" green="0.023529411760000001" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="（必填）" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RhJ-2e-6dc">
                                                    <rect key="frame" x="158" y="0.0" width="197" height="66.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kiy-Mj-Sdv" firstAttribute="centerY" secondItem="ZPd-e5-s1g" secondAttribute="centerY" id="DGt-AH-Mml"/>
                                                <constraint firstAttribute="bottom" secondItem="RhJ-2e-6dc" secondAttribute="bottom" id="JBN-b6-W6k"/>
                                                <constraint firstItem="kiy-Mj-Sdv" firstAttribute="leading" secondItem="ZPd-e5-s1g" secondAttribute="leading" constant="30" id="f1R-4c-3kA"/>
                                                <constraint firstAttribute="trailing" secondItem="RhJ-2e-6dc" secondAttribute="trailing" constant="20" id="mA4-Yx-Axo"/>
                                                <constraint firstItem="RhJ-2e-6dc" firstAttribute="top" secondItem="ZPd-e5-s1g" secondAttribute="top" id="mzN-OJ-e0z"/>
                                                <constraint firstItem="RhJ-2e-6dc" firstAttribute="leading" secondItem="kiy-Mj-Sdv" secondAttribute="trailing" constant="20" id="qsl-cp-Z9R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="E9e-sU-eJE" id="9Po-pD-XAl"/>
                                    <outlet property="delegate" destination="E9e-sU-eJE" id="hFm-ky-XQJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hnb-x1-eOJ" firstAttribute="top" secondItem="nCn-Bh-Ic0" secondAttribute="bottom" id="1Yd-gW-9c8"/>
                            <constraint firstItem="Hnb-x1-eOJ" firstAttribute="leading" secondItem="oQA-48-tee" secondAttribute="leading" id="tDU-zg-YiS"/>
                            <constraint firstItem="l7l-hc-XW6" firstAttribute="top" secondItem="Hnb-x1-eOJ" secondAttribute="bottom" id="xfr-uO-GqD"/>
                            <constraint firstAttribute="trailing" secondItem="Hnb-x1-eOJ" secondAttribute="trailing" id="xj8-Tl-Cqs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Up-Sj-v1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="-1129.385307346327"/>
        </scene>
    </scenes>
    <resources>
        <image name="shequniuren" width="25.5" height="28.5"/>
        <image name="xiaoren1" width="62" height="63"/>
    </resources>
</document>
