<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="Okm-J3-vS8">
            <objects>
                <viewController storyboardIdentifier="ZDLoginController" hidesBottomBarWhenPushed="YES" id="D3Z-xg-0pN" customClass="ZDLoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AWr-kv-RXW"/>
                        <viewControllerLayoutGuide type="bottom" id="ZpO-tK-Sn2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G3S-i6-5D1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ovI-VW-X1T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="JFx-Ro-CFK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="650"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiaoren1" translatesAutoresizingMaskIntoConstraints="NO" id="Aok-j7-huo">
                                            <rect key="frame" x="156" y="61" width="63" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="63" id="HkJ-c6-juI"/>
                                                <constraint firstAttribute="width" constant="63" id="cwD-kG-5b6"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbR-cW-LMy">
                                            <rect key="frame" x="34" y="159" width="307" height="65"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hfs-uh-ab7">
                                                    <rect key="frame" x="0.0" y="64.5" width="307" height="0.5"/>
                                                    <color key="backgroundColor" red="0.96862745098039216" green="0.69411764705882351" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="N2W-XZ-aX7"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YjG-RT-XjS">
                                                    <rect key="frame" x="40" y="10" width="232" height="44.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shouji" translatesAutoresizingMaskIntoConstraints="NO" id="ytg-3F-GGY">
                                                    <rect key="frame" x="15" y="22" width="15" height="21"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpa-dI-5Z2">
                                                    <rect key="frame" x="272" y="15" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="OmJ-aD-SCw"/>
                                                        <constraint firstAttribute="width" constant="35" id="SO0-ju-2T8"/>
                                                    </constraints>
                                                    <state key="normal" image="shanchu"/>
                                                    <connections>
                                                        <action selector="clearAction:" destination="D3Z-xg-0pN" eventType="touchUpInside" id="Drr-NL-WkI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="JUG-P0-N03"/>
                                                <constraint firstItem="Zpa-dI-5Z2" firstAttribute="centerY" secondItem="lbR-cW-LMy" secondAttribute="centerY" id="LF2-ug-Nuq"/>
                                                <constraint firstAttribute="trailing" secondItem="Zpa-dI-5Z2" secondAttribute="trailing" id="OhC-cH-RGl"/>
                                                <constraint firstItem="YjG-RT-XjS" firstAttribute="top" secondItem="lbR-cW-LMy" secondAttribute="top" constant="10" id="T4l-cD-CzD"/>
                                                <constraint firstItem="Hfs-uh-ab7" firstAttribute="leading" secondItem="lbR-cW-LMy" secondAttribute="leading" id="X9K-Dm-YCy"/>
                                                <constraint firstAttribute="bottom" secondItem="Hfs-uh-ab7" secondAttribute="bottom" id="YxI-qZ-Kkd"/>
                                                <constraint firstItem="YjG-RT-XjS" firstAttribute="leading" secondItem="lbR-cW-LMy" secondAttribute="leading" constant="40" id="aHk-cU-zH2"/>
                                                <constraint firstAttribute="trailing" secondItem="Hfs-uh-ab7" secondAttribute="trailing" id="bGt-ip-baX"/>
                                                <constraint firstItem="ytg-3F-GGY" firstAttribute="centerY" secondItem="lbR-cW-LMy" secondAttribute="centerY" id="h44-zB-cgY"/>
                                                <constraint firstItem="Hfs-uh-ab7" firstAttribute="top" secondItem="YjG-RT-XjS" secondAttribute="bottom" constant="10" id="wbk-eQ-44Q"/>
                                                <constraint firstItem="YjG-RT-XjS" firstAttribute="leading" secondItem="ytg-3F-GGY" secondAttribute="trailing" constant="10" id="xfa-AH-auP"/>
                                                <constraint firstAttribute="trailing" secondItem="YjG-RT-XjS" secondAttribute="trailing" constant="35" id="zFj-yR-l0E"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPq-5A-q3R">
                                            <rect key="frame" x="34" y="224" width="307" height="65"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGc-KC-8Pk">
                                                    <rect key="frame" x="0.0" y="64.5" width="307" height="0.5"/>
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.69411764710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="hlg-Rt-3kl"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入当前登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AcF-Zf-jJV">
                                                    <rect key="frame" x="40" y="10" width="232" height="44.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mima" translatesAutoresizingMaskIntoConstraints="NO" id="y4Y-QO-QWJ">
                                                    <rect key="frame" x="15" y="24.5" width="15" height="16"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJR-a2-K0T">
                                                    <rect key="frame" x="272" y="15" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Lsk-UD-D6D"/>
                                                        <constraint firstAttribute="width" constant="35" id="v5n-Pz-GPF"/>
                                                    </constraints>
                                                    <state key="normal" image="biyan"/>
                                                    <state key="selected" image="yanjing"/>
                                                    <connections>
                                                        <action selector="securityAction:" destination="D3Z-xg-0pN" eventType="touchUpInside" id="Uvk-f1-wdB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RJR-a2-K0T" secondAttribute="trailing" id="7wB-S5-C38"/>
                                                <constraint firstItem="RJR-a2-K0T" firstAttribute="centerY" secondItem="WPq-5A-q3R" secondAttribute="centerY" id="8Vc-V1-Lk3"/>
                                                <constraint firstItem="y4Y-QO-QWJ" firstAttribute="centerY" secondItem="WPq-5A-q3R" secondAttribute="centerY" id="HED-CX-KHg"/>
                                                <constraint firstAttribute="bottom" secondItem="yGc-KC-8Pk" secondAttribute="bottom" id="KBq-Wl-eew"/>
                                                <constraint firstItem="yGc-KC-8Pk" firstAttribute="top" secondItem="AcF-Zf-jJV" secondAttribute="bottom" constant="10" id="OSg-Vn-4Og"/>
                                                <constraint firstItem="AcF-Zf-jJV" firstAttribute="top" secondItem="WPq-5A-q3R" secondAttribute="top" constant="10" id="Q6l-CV-VJN"/>
                                                <constraint firstItem="yGc-KC-8Pk" firstAttribute="leading" secondItem="WPq-5A-q3R" secondAttribute="leading" id="Rbw-Fw-Hzw"/>
                                                <constraint firstAttribute="trailing" secondItem="AcF-Zf-jJV" secondAttribute="trailing" constant="35" id="SMZ-q1-yao"/>
                                                <constraint firstItem="AcF-Zf-jJV" firstAttribute="leading" secondItem="WPq-5A-q3R" secondAttribute="leading" constant="40" id="VcZ-yn-QVf"/>
                                                <constraint firstItem="AcF-Zf-jJV" firstAttribute="leading" secondItem="y4Y-QO-QWJ" secondAttribute="trailing" constant="10" id="hN5-7b-TI3"/>
                                                <constraint firstAttribute="trailing" secondItem="yGc-KC-8Pk" secondAttribute="trailing" id="hxM-HJ-zgR"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnY-Hf-mZ7">
                                            <rect key="frame" x="45" y="289" width="92" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="Vo8-YK-IcP"/>
                                            </constraints>
                                            <state key="normal" title="短信快捷登录">
                                                <color key="titleColor" red="0.94509803921568625" green="0.69019607843137254" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="messageAction:" destination="D3Z-xg-0pN" eventType="touchUpInside" id="3Ax-CT-CJ1"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fj9-eq-1BS">
                                            <rect key="frame" x="268" y="289" width="62" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="rFc-kN-RnR"/>
                                            </constraints>
                                            <state key="normal" title="忘记密码">
                                                <color key="titleColor" red="0.94509803920000002" green="0.69019607839999997" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="forgetAction:" destination="D3Z-xg-0pN" eventType="touchUpInside" id="C5l-yA-aO3"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehS-yu-uBF">
                                            <rect key="frame" x="43" y="341" width="289" height="46"/>
                                            <color key="backgroundColor" red="0.99215686274509807" green="0.82745098039215681" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="TgB-jQ-IQ1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="登录">
                                                <color key="titleColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfl-dA-iE2">
                                            <rect key="frame" x="43" y="405" width="289" height="46"/>
                                            <color key="backgroundColor" red="0.99215686274509807" green="0.82745098039215681" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="L9c-Qa-VId"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="注册">
                                                <color key="titleColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8a6-Jr-qnR">
                                            <rect key="frame" x="16" y="490" width="109.5" height="0.5"/>
                                            <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="B4d-jd-DaI"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他登录方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKe-Jg-rJC">
                                            <rect key="frame" x="141.5" y="481" width="92" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DB9-nY-nZB">
                                            <rect key="frame" x="249.5" y="490" width="109.5" height="0.5"/>
                                            <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="4U6-yC-0bs"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igj-K5-LXr">
                                            <rect key="frame" x="116" y="539" width="143" height="67"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxt-5H-woR">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="2YY-6g-Sa8"/>
                                                        <constraint firstAttribute="height" constant="44" id="pyJ-yN-rBI"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="qq(1)"/>
                                                    <connections>
                                                        <action selector="qqAction:" destination="D3Z-xg-0pN" eventType="touchUpInside" id="Gey-TT-XAz"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLG-DJ-HXg">
                                                    <rect key="frame" x="99" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Kub-de-Mn6"/>
                                                        <constraint firstAttribute="width" constant="44" id="Oap-7m-R1r"/>
                                                    </constraints>
                                                    <state key="normal" image="weixin"/>
                                                    <connections>
                                                        <action selector="wechatAction:" destination="D3Z-xg-0pN" eventType="touchUpInside" id="l7d-AB-ddm"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkx-bV-WLr">
                                                    <rect key="frame" x="10.5" y="55" width="23" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="N5B-yn-cIo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.45098039215686275" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keW-yW-g6a">
                                                    <rect key="frame" x="103.5" y="55" width="35" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="5kc-1s-LCE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.45098039215686275" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dLG-DJ-HXg" secondAttribute="trailing" id="3iN-N2-dsO"/>
                                                <constraint firstItem="keW-yW-g6a" firstAttribute="centerX" secondItem="dLG-DJ-HXg" secondAttribute="centerX" id="4hE-Er-M1U"/>
                                                <constraint firstItem="hkx-bV-WLr" firstAttribute="top" secondItem="lxt-5H-woR" secondAttribute="bottom" constant="11" id="BKS-s3-pBo"/>
                                                <constraint firstItem="hkx-bV-WLr" firstAttribute="centerX" secondItem="lxt-5H-woR" secondAttribute="centerX" id="GSD-V1-m5H"/>
                                                <constraint firstItem="dLG-DJ-HXg" firstAttribute="leading" secondItem="lxt-5H-woR" secondAttribute="trailing" constant="55" id="Hew-i2-eKw"/>
                                                <constraint firstItem="dLG-DJ-HXg" firstAttribute="top" secondItem="Igj-K5-LXr" secondAttribute="top" id="TVd-dV-5kt"/>
                                                <constraint firstItem="lxt-5H-woR" firstAttribute="leading" secondItem="Igj-K5-LXr" secondAttribute="leading" id="d0G-ri-ldM"/>
                                                <constraint firstItem="keW-yW-g6a" firstAttribute="top" secondItem="dLG-DJ-HXg" secondAttribute="bottom" constant="11" id="frj-7d-ePC"/>
                                                <constraint firstAttribute="bottom" secondItem="hkx-bV-WLr" secondAttribute="bottom" id="g0d-vb-kCU"/>
                                                <constraint firstAttribute="bottom" secondItem="keW-yW-g6a" secondAttribute="bottom" id="hhe-Wq-UmP"/>
                                                <constraint firstItem="lxt-5H-woR" firstAttribute="top" secondItem="Igj-K5-LXr" secondAttribute="top" id="ziQ-wj-ndd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="wKe-Jg-rJC" firstAttribute="top" secondItem="Lfl-dA-iE2" secondAttribute="bottom" constant="30" id="2tc-Hf-y0J"/>
                                        <constraint firstItem="ehS-yu-uBF" firstAttribute="leading" secondItem="JFx-Ro-CFK" secondAttribute="leading" constant="43" id="5Bl-Jd-Zpi"/>
                                        <constraint firstItem="ehS-yu-uBF" firstAttribute="centerX" secondItem="JFx-Ro-CFK" secondAttribute="centerX" id="EHt-4N-U7c"/>
                                        <constraint firstItem="Aok-j7-huo" firstAttribute="top" secondItem="JFx-Ro-CFK" secondAttribute="top" constant="61" id="EJ8-kl-Q18"/>
                                        <constraint firstItem="WPq-5A-q3R" firstAttribute="top" secondItem="lbR-cW-LMy" secondAttribute="bottom" id="GYO-Ya-X3G"/>
                                        <constraint firstItem="Lfl-dA-iE2" firstAttribute="top" secondItem="ehS-yu-uBF" secondAttribute="bottom" constant="18" id="HTw-4P-SaF"/>
                                        <constraint firstItem="fj9-eq-1BS" firstAttribute="trailing" secondItem="WPq-5A-q3R" secondAttribute="trailing" constant="-11" id="LpB-hb-lkh"/>
                                        <constraint firstItem="fj9-eq-1BS" firstAttribute="top" secondItem="WPq-5A-q3R" secondAttribute="bottom" id="QUZ-FH-JtT"/>
                                        <constraint firstItem="DB9-nY-nZB" firstAttribute="leading" secondItem="wKe-Jg-rJC" secondAttribute="trailing" constant="16" id="V2L-1d-xwt"/>
                                        <constraint firstItem="lbR-cW-LMy" firstAttribute="leading" secondItem="JFx-Ro-CFK" secondAttribute="leading" constant="34" id="Yzc-vo-mzd"/>
                                        <constraint firstItem="wKe-Jg-rJC" firstAttribute="centerY" secondItem="8a6-Jr-qnR" secondAttribute="centerY" id="c8W-Gx-UjG"/>
                                        <constraint firstItem="ehS-yu-uBF" firstAttribute="top" secondItem="rnY-Hf-mZ7" secondAttribute="bottom" constant="15" id="cGw-j0-DfA"/>
                                        <constraint firstItem="WPq-5A-q3R" firstAttribute="trailing" secondItem="lbR-cW-LMy" secondAttribute="trailing" id="dfI-0M-3o6"/>
                                        <constraint firstItem="Lfl-dA-iE2" firstAttribute="leading" secondItem="JFx-Ro-CFK" secondAttribute="leading" constant="43" id="eQm-2j-EVT"/>
                                        <constraint firstItem="wKe-Jg-rJC" firstAttribute="leading" secondItem="8a6-Jr-qnR" secondAttribute="trailing" constant="16" id="fVk-jW-rQO"/>
                                        <constraint firstItem="Lfl-dA-iE2" firstAttribute="centerX" secondItem="JFx-Ro-CFK" secondAttribute="centerX" id="fZy-0R-ED9"/>
                                        <constraint firstItem="8a6-Jr-qnR" firstAttribute="leading" secondItem="JFx-Ro-CFK" secondAttribute="leading" constant="16" id="h4d-LD-wAK"/>
                                        <constraint firstItem="WPq-5A-q3R" firstAttribute="leading" secondItem="lbR-cW-LMy" secondAttribute="leading" id="hpH-6Q-kQi"/>
                                        <constraint firstItem="Aok-j7-huo" firstAttribute="centerX" secondItem="JFx-Ro-CFK" secondAttribute="centerX" id="jHh-B4-ZDH"/>
                                        <constraint firstItem="wKe-Jg-rJC" firstAttribute="centerX" secondItem="JFx-Ro-CFK" secondAttribute="centerX" id="lH1-DK-qcC"/>
                                        <constraint firstItem="lbR-cW-LMy" firstAttribute="top" secondItem="Aok-j7-huo" secondAttribute="bottom" constant="35" id="laX-d3-Bll"/>
                                        <constraint firstItem="rnY-Hf-mZ7" firstAttribute="leading" secondItem="WPq-5A-q3R" secondAttribute="leading" constant="11" id="mb2-Er-kq9"/>
                                        <constraint firstItem="Igj-K5-LXr" firstAttribute="centerX" secondItem="JFx-Ro-CFK" secondAttribute="centerX" id="nbO-S6-BhV"/>
                                        <constraint firstItem="Igj-K5-LXr" firstAttribute="top" secondItem="wKe-Jg-rJC" secondAttribute="bottom" constant="40" id="q7g-AP-CWA"/>
                                        <constraint firstItem="rnY-Hf-mZ7" firstAttribute="top" secondItem="WPq-5A-q3R" secondAttribute="bottom" id="qIE-bM-yOV"/>
                                        <constraint firstItem="DB9-nY-nZB" firstAttribute="centerY" secondItem="8a6-Jr-qnR" secondAttribute="centerY" id="qTX-Zt-Jtc"/>
                                        <constraint firstItem="WPq-5A-q3R" firstAttribute="height" secondItem="lbR-cW-LMy" secondAttribute="height" id="vyU-lA-iyw"/>
                                        <constraint firstAttribute="trailing" secondItem="DB9-nY-nZB" secondAttribute="trailing" constant="16" id="wex-EM-o8y"/>
                                        <constraint firstItem="lbR-cW-LMy" firstAttribute="centerX" secondItem="JFx-Ro-CFK" secondAttribute="centerX" id="xt9-60-QfW"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ovI-VW-X1T" firstAttribute="top" secondItem="G3S-i6-5D1" secondAttribute="top" id="Daw-KK-ysO"/>
                            <constraint firstItem="ZpO-tK-Sn2" firstAttribute="top" secondItem="ovI-VW-X1T" secondAttribute="bottom" id="YK6-SU-Yw7"/>
                            <constraint firstAttribute="trailing" secondItem="ovI-VW-X1T" secondAttribute="trailing" id="rB7-X7-MBN"/>
                            <constraint firstItem="ovI-VW-X1T" firstAttribute="leading" secondItem="G3S-i6-5D1" secondAttribute="leading" id="zLL-cF-fwK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeTF" destination="AcF-Zf-jJV" id="nNf-g3-dT9"/>
                        <outlet property="loginBtn" destination="ehS-yu-uBF" id="3sV-Yl-MMz"/>
                        <outlet property="phoneTF" destination="YjG-RT-XjS" id="K5C-aF-Zxa"/>
                        <outlet property="registerBtn" destination="Lfl-dA-iE2" id="V1F-Gf-egO"/>
                        <outlet property="securityBtn" destination="RJR-a2-K0T" id="Chp-qF-Meh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKA-9q-4Kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="-495"/>
        </scene>
        <!--Code Login Controller-->
        <scene sceneID="lJK-G8-pGM">
            <objects>
                <viewController storyboardIdentifier="ZDCodeLoginController" hidesBottomBarWhenPushed="YES" id="yFv-mQ-rNG" customClass="ZDCodeLoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yik-vf-fbM"/>
                        <viewControllerLayoutGuide type="bottom" id="CPs-pc-4oc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agT-WZ-4LK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W9d-Zt-GQJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="MoV-Kh-g0I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="650"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiaoren1" translatesAutoresizingMaskIntoConstraints="NO" id="89K-sL-gSC">
                                            <rect key="frame" x="156" y="61" width="63" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="63" id="Xx0-sH-7mZ"/>
                                                <constraint firstAttribute="width" constant="63" id="bi4-El-GKu"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3NU-TO-mad">
                                            <rect key="frame" x="34" y="159" width="307" height="65"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mdc-0G-hW6">
                                                    <rect key="frame" x="0.0" y="64.5" width="307" height="0.5"/>
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.69411764710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Mxr-P6-LIj"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZp-kf-Wah">
                                                    <rect key="frame" x="40" y="10" width="232" height="44.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shouji" translatesAutoresizingMaskIntoConstraints="NO" id="Pee-F3-lXJ">
                                                    <rect key="frame" x="15" y="22" width="15" height="21"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gME-Bh-Ieo">
                                                    <rect key="frame" x="272" y="15" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Y98-uH-kuL"/>
                                                        <constraint firstAttribute="width" constant="35" id="uJK-5C-GcB"/>
                                                    </constraints>
                                                    <state key="normal" image="shanchu"/>
                                                    <connections>
                                                        <action selector="clearAction:" destination="yFv-mQ-rNG" eventType="touchUpInside" id="dIe-4W-dNN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="lZp-kf-Wah" firstAttribute="leading" secondItem="Pee-F3-lXJ" secondAttribute="trailing" constant="10" id="A9o-gJ-P2W"/>
                                                <constraint firstItem="Mdc-0G-hW6" firstAttribute="top" secondItem="lZp-kf-Wah" secondAttribute="bottom" constant="10" id="E8x-hK-roN"/>
                                                <constraint firstItem="Mdc-0G-hW6" firstAttribute="leading" secondItem="3NU-TO-mad" secondAttribute="leading" id="LHS-Bo-Lku"/>
                                                <constraint firstItem="Pee-F3-lXJ" firstAttribute="centerY" secondItem="3NU-TO-mad" secondAttribute="centerY" id="Lsh-G7-0Ue"/>
                                                <constraint firstAttribute="bottom" secondItem="Mdc-0G-hW6" secondAttribute="bottom" id="R3a-j3-ing"/>
                                                <constraint firstAttribute="trailing" secondItem="Mdc-0G-hW6" secondAttribute="trailing" id="W3z-6z-Gfg"/>
                                                <constraint firstItem="lZp-kf-Wah" firstAttribute="top" secondItem="3NU-TO-mad" secondAttribute="top" constant="10" id="pGq-3U-hG7"/>
                                                <constraint firstAttribute="trailing" secondItem="gME-Bh-Ieo" secondAttribute="trailing" id="qYK-my-QS0"/>
                                                <constraint firstItem="lZp-kf-Wah" firstAttribute="leading" secondItem="3NU-TO-mad" secondAttribute="leading" constant="40" id="uCK-b0-iuF"/>
                                                <constraint firstAttribute="trailing" secondItem="lZp-kf-Wah" secondAttribute="trailing" constant="35" id="vdv-cE-vGD"/>
                                                <constraint firstAttribute="height" constant="65" id="vi3-A7-xEp"/>
                                                <constraint firstItem="gME-Bh-Ieo" firstAttribute="centerY" secondItem="3NU-TO-mad" secondAttribute="centerY" id="yUC-Rc-fiv"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfW-MF-GsQ">
                                            <rect key="frame" x="45" y="224" width="169" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="e5p-MG-Hu9"/>
                                            </constraints>
                                            <state key="normal" title="我已注册，使用密码登录">
                                                <color key="titleColor" red="0.94509803920000002" green="0.69019607839999997" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="userPasswordAction:" destination="yFv-mQ-rNG" eventType="touchUpInside" id="qUp-ix-6xy"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cs-JO-rVF">
                                            <rect key="frame" x="43" y="276" width="289" height="46"/>
                                            <color key="backgroundColor" red="0.99215686270000003" green="0.82745098039999998" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="dNc-5i-eio"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="下一步">
                                                <color key="titleColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="nextAction:" destination="yFv-mQ-rNG" eventType="touchUpInside" id="VdQ-bY-XcM"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUa-ek-fdx">
                                            <rect key="frame" x="16" y="431" width="109.5" height="0.5"/>
                                            <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="axV-kj-zM9"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他登录方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w69-ix-ahX">
                                            <rect key="frame" x="141.5" y="422" width="92" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxS-jK-Fb7">
                                            <rect key="frame" x="249.5" y="431" width="109.5" height="0.5"/>
                                            <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="370-GL-trz"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwl-ST-3Jb">
                                            <rect key="frame" x="116" y="480" width="143" height="67"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdU-wU-J45">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="ACY-ZC-ngl"/>
                                                        <constraint firstAttribute="width" constant="44" id="MVh-6G-cDV"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="qq(1)"/>
                                                    <connections>
                                                        <action selector="qqAction:" destination="yFv-mQ-rNG" eventType="touchUpInside" id="04J-PS-Vvr"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1Y-rZ-9C6">
                                                    <rect key="frame" x="99" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="NMM-db-dq3"/>
                                                        <constraint firstAttribute="width" constant="44" id="cda-sx-q2L"/>
                                                    </constraints>
                                                    <state key="normal" image="weixin"/>
                                                    <connections>
                                                        <action selector="wechatAction:" destination="yFv-mQ-rNG" eventType="touchUpInside" id="ckc-AG-LwA"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nn-rR-hH0">
                                                    <rect key="frame" x="10.5" y="55" width="23" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="ECy-lo-pvp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.45098039220000002" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooO-Qk-7m0">
                                                    <rect key="frame" x="103.5" y="55" width="35" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="MLg-ty-Q4U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.45098039220000002" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5nn-rR-hH0" secondAttribute="bottom" id="1Iq-cn-GSF"/>
                                                <constraint firstItem="ooO-Qk-7m0" firstAttribute="top" secondItem="r1Y-rZ-9C6" secondAttribute="bottom" constant="11" id="4jh-3C-Jjj"/>
                                                <constraint firstItem="5nn-rR-hH0" firstAttribute="top" secondItem="wdU-wU-J45" secondAttribute="bottom" constant="11" id="D23-1l-u3L"/>
                                                <constraint firstAttribute="bottom" secondItem="ooO-Qk-7m0" secondAttribute="bottom" id="NQ7-NY-cO6"/>
                                                <constraint firstItem="5nn-rR-hH0" firstAttribute="centerX" secondItem="wdU-wU-J45" secondAttribute="centerX" id="UdO-HW-esF"/>
                                                <constraint firstItem="wdU-wU-J45" firstAttribute="top" secondItem="Jwl-ST-3Jb" secondAttribute="top" id="Xk8-7l-cQt"/>
                                                <constraint firstItem="wdU-wU-J45" firstAttribute="leading" secondItem="Jwl-ST-3Jb" secondAttribute="leading" id="YXZ-7T-59V"/>
                                                <constraint firstItem="ooO-Qk-7m0" firstAttribute="centerX" secondItem="r1Y-rZ-9C6" secondAttribute="centerX" id="ZRG-H3-ykq"/>
                                                <constraint firstItem="r1Y-rZ-9C6" firstAttribute="leading" secondItem="wdU-wU-J45" secondAttribute="trailing" constant="55" id="eOE-lK-1ba"/>
                                                <constraint firstItem="r1Y-rZ-9C6" firstAttribute="top" secondItem="Jwl-ST-3Jb" secondAttribute="top" id="oiu-Z7-qig"/>
                                                <constraint firstAttribute="trailing" secondItem="r1Y-rZ-9C6" secondAttribute="trailing" id="qCh-sJ-9hl"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVz-Uo-pv4">
                                            <rect key="frame" x="268" y="224" width="62" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="OpK-JF-eSI"/>
                                            </constraints>
                                            <state key="normal" title="忘记密码">
                                                <color key="titleColor" red="0.94509803920000002" green="0.69019607839999997" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZH-eI-mPN">
                                            <rect key="frame" x="58" y="334" width="259.5" height="29"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册即表示阅读同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kb-cN-Rz8">
                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.72156862745098038" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edh-VU-nAi">
                                                    <rect key="frame" x="129" y="0.0" width="58" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="使用条款">
                                                        <color key="titleColor" red="0.99215686274509807" green="0.82745098039215681" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clauseAction:" destination="yFv-mQ-rNG" eventType="touchUpInside" id="wwq-Dn-7mG"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="和" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDF-z3-BOM">
                                                    <rect key="frame" x="187" y="0.0" width="14.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.72156862749999995" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdD-Fd-Jfd">
                                                    <rect key="frame" x="201.5" y="0.0" width="58" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="隐私政策">
                                                        <color key="titleColor" red="0.99215686270000003" green="0.82745098039999998" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="policyAction:" destination="yFv-mQ-rNG" eventType="touchUpInside" id="Oti-kZ-RT3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dDF-z3-BOM" firstAttribute="top" secondItem="DZH-eI-mPN" secondAttribute="top" id="2OP-4B-yWR"/>
                                                <constraint firstAttribute="bottom" secondItem="dDF-z3-BOM" secondAttribute="bottom" id="3yu-Al-8b9"/>
                                                <constraint firstAttribute="bottom" secondItem="9kb-cN-Rz8" secondAttribute="bottom" id="72n-Ah-0eM"/>
                                                <constraint firstItem="edh-VU-nAi" firstAttribute="top" secondItem="DZH-eI-mPN" secondAttribute="top" id="PqE-Pa-qB3"/>
                                                <constraint firstItem="dDF-z3-BOM" firstAttribute="leading" secondItem="edh-VU-nAi" secondAttribute="trailing" id="USU-UU-Zlc"/>
                                                <constraint firstItem="QdD-Fd-Jfd" firstAttribute="top" secondItem="DZH-eI-mPN" secondAttribute="top" id="WKh-uF-rb2"/>
                                                <constraint firstItem="QdD-Fd-Jfd" firstAttribute="leading" secondItem="dDF-z3-BOM" secondAttribute="trailing" id="Z57-Sk-IoE"/>
                                                <constraint firstAttribute="bottom" secondItem="edh-VU-nAi" secondAttribute="bottom" id="dO1-uc-A5X"/>
                                                <constraint firstAttribute="bottom" secondItem="QdD-Fd-Jfd" secondAttribute="bottom" id="oPS-q9-SuN"/>
                                                <constraint firstItem="edh-VU-nAi" firstAttribute="leading" secondItem="9kb-cN-Rz8" secondAttribute="trailing" id="pfz-MO-OWV"/>
                                                <constraint firstItem="9kb-cN-Rz8" firstAttribute="leading" secondItem="DZH-eI-mPN" secondAttribute="leading" id="rIV-Mh-eFi"/>
                                                <constraint firstItem="9kb-cN-Rz8" firstAttribute="top" secondItem="DZH-eI-mPN" secondAttribute="top" id="uhr-qN-I6z"/>
                                                <constraint firstAttribute="trailing" secondItem="QdD-Fd-Jfd" secondAttribute="trailing" id="xLq-sp-mmc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="dUa-ek-fdx" firstAttribute="leading" secondItem="MoV-Kh-g0I" secondAttribute="leading" constant="16" id="1JI-NU-PRK"/>
                                        <constraint firstAttribute="trailing" secondItem="dxS-jK-Fb7" secondAttribute="trailing" constant="16" id="4eb-NV-Bd6"/>
                                        <constraint firstItem="89K-sL-gSC" firstAttribute="top" secondItem="MoV-Kh-g0I" secondAttribute="top" constant="61" id="5ZU-ql-8bx"/>
                                        <constraint firstItem="dxS-jK-Fb7" firstAttribute="centerY" secondItem="dUa-ek-fdx" secondAttribute="centerY" id="9yL-yw-7UU"/>
                                        <constraint firstItem="3NU-TO-mad" firstAttribute="top" secondItem="89K-sL-gSC" secondAttribute="bottom" constant="35" id="Btk-BC-BvB"/>
                                        <constraint firstItem="Jwl-ST-3Jb" firstAttribute="top" secondItem="w69-ix-ahX" secondAttribute="bottom" constant="40" id="C0T-sy-Inh"/>
                                        <constraint firstItem="w69-ix-ahX" firstAttribute="centerY" secondItem="dUa-ek-fdx" secondAttribute="centerY" id="Cv8-Gh-Fad"/>
                                        <constraint firstItem="IVz-Uo-pv4" firstAttribute="trailing" secondItem="3NU-TO-mad" secondAttribute="trailing" constant="-11" id="Hpb-Ws-oDw"/>
                                        <constraint firstItem="3NU-TO-mad" firstAttribute="leading" secondItem="MoV-Kh-g0I" secondAttribute="leading" constant="34" id="KcO-IW-mZ9"/>
                                        <constraint firstItem="2cs-JO-rVF" firstAttribute="leading" secondItem="MoV-Kh-g0I" secondAttribute="leading" constant="43" id="KfY-ku-sT0"/>
                                        <constraint firstItem="2cs-JO-rVF" firstAttribute="centerX" secondItem="MoV-Kh-g0I" secondAttribute="centerX" id="Ogh-MD-GlN"/>
                                        <constraint firstItem="TfW-MF-GsQ" firstAttribute="top" secondItem="3NU-TO-mad" secondAttribute="bottom" id="TD1-dV-rsY"/>
                                        <constraint firstItem="TfW-MF-GsQ" firstAttribute="leading" secondItem="3NU-TO-mad" secondAttribute="leading" constant="11" id="U2k-V3-l5o"/>
                                        <constraint firstItem="2cs-JO-rVF" firstAttribute="top" secondItem="TfW-MF-GsQ" secondAttribute="bottom" constant="15" id="V0l-LA-MeW"/>
                                        <constraint firstItem="Jwl-ST-3Jb" firstAttribute="centerX" secondItem="MoV-Kh-g0I" secondAttribute="centerX" id="WNI-2g-nej"/>
                                        <constraint firstItem="DZH-eI-mPN" firstAttribute="centerX" secondItem="MoV-Kh-g0I" secondAttribute="centerX" id="WX7-hh-D3V"/>
                                        <constraint firstItem="3NU-TO-mad" firstAttribute="centerX" secondItem="MoV-Kh-g0I" secondAttribute="centerX" id="XFR-7G-ROn"/>
                                        <constraint firstItem="IVz-Uo-pv4" firstAttribute="centerY" secondItem="TfW-MF-GsQ" secondAttribute="centerY" id="bD6-Vc-QZs"/>
                                        <constraint firstItem="w69-ix-ahX" firstAttribute="top" secondItem="2cs-JO-rVF" secondAttribute="bottom" constant="100" id="dZa-7P-W4x"/>
                                        <constraint firstItem="dxS-jK-Fb7" firstAttribute="leading" secondItem="w69-ix-ahX" secondAttribute="trailing" constant="16" id="nCK-sG-VyV"/>
                                        <constraint firstItem="DZH-eI-mPN" firstAttribute="top" secondItem="2cs-JO-rVF" secondAttribute="bottom" constant="12" id="t85-Sz-SKo"/>
                                        <constraint firstItem="89K-sL-gSC" firstAttribute="centerX" secondItem="MoV-Kh-g0I" secondAttribute="centerX" id="w0S-cm-ir4"/>
                                        <constraint firstItem="w69-ix-ahX" firstAttribute="centerX" secondItem="MoV-Kh-g0I" secondAttribute="centerX" id="wN7-vp-ZIg"/>
                                        <constraint firstItem="w69-ix-ahX" firstAttribute="leading" secondItem="dUa-ek-fdx" secondAttribute="trailing" constant="16" id="ygf-Qc-Vuh"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CPs-pc-4oc" firstAttribute="top" secondItem="W9d-Zt-GQJ" secondAttribute="bottom" id="N3I-wT-z07"/>
                            <constraint firstItem="W9d-Zt-GQJ" firstAttribute="leading" secondItem="agT-WZ-4LK" secondAttribute="leading" id="bt9-XX-gF5"/>
                            <constraint firstItem="W9d-Zt-GQJ" firstAttribute="top" secondItem="agT-WZ-4LK" secondAttribute="top" id="d2F-m0-Tkz"/>
                            <constraint firstAttribute="trailing" secondItem="W9d-Zt-GQJ" secondAttribute="trailing" id="oKW-tO-QbC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="2cs-JO-rVF" id="fMr-Xw-b3w"/>
                        <outlet property="phoneTF" destination="lZp-kf-Wah" id="DQO-5t-53j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3g-Uc-6bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="-501.49925037481262"/>
        </scene>
    </scenes>
    <resources>
        <image name="biyan" width="14.5" height="5.5"/>
        <image name="mima" width="15" height="16.5"/>
        <image name="qq(1)" width="45" height="45.5"/>
        <image name="shanchu" width="14.5" height="14.5"/>
        <image name="shouji" width="15" height="21"/>
        <image name="weixin" width="46" height="46"/>
        <image name="xiaoren1" width="62" height="63"/>
        <image name="yanjing" width="24.5" height="11.5"/>
    </resources>
</document>
