<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZDPublishView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmQ-dr-LPW">
                    <rect key="frame" x="40" y="60" width="29" height="57.5"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="48"/>
                    <color key="textColor" red="0.027450980392156862" green="0.027450980392156862" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dl5-dA-s04">
                    <rect key="frame" x="179.5" y="604" width="16" height="22"/>
                    <state key="normal" image="guanbi"/>
                    <connections>
                        <action selector="dismissAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="8C9-f0-P3L"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="79F-1V-5kl">
                    <rect key="frame" x="40" y="664" width="295" height="260"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="260" id="Pvy-xA-CT5"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8gj-iC-soW">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc8-EN-Vpg">
                    <rect key="frame" x="79" y="67" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                    <color key="textColor" red="0.027450980392156862" green="0.027450980392156862" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Lc8-EN-Vpg" firstAttribute="top" secondItem="cmQ-dr-LPW" secondAttribute="top" constant="7" id="1II-cw-z4J"/>
                <constraint firstItem="dl5-dA-s04" firstAttribute="top" secondItem="79F-1V-5kl" secondAttribute="bottom" constant="-320" id="29n-xC-HYd"/>
                <constraint firstItem="79F-1V-5kl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3vg-94-M0C"/>
                <constraint firstItem="dl5-dA-s04" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5E7-Xc-W2J"/>
                <constraint firstItem="Lc8-EN-Vpg" firstAttribute="leading" secondItem="cmQ-dr-LPW" secondAttribute="trailing" constant="10" id="7h5-H9-e6M"/>
                <constraint firstItem="79F-1V-5kl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="CzO-2M-j92"/>
                <constraint firstItem="cmQ-dr-LPW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="60" id="IoC-pr-KN0"/>
                <constraint firstAttribute="bottom" secondItem="dl5-dA-s04" secondAttribute="bottom" constant="41" id="LhQ-Oo-1Zl"/>
                <constraint firstItem="cmQ-dr-LPW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="UNd-Cp-bmd"/>
            </constraints>
            <connections>
                <outlet property="collectionHConstraint" destination="Pvy-xA-CT5" id="n3P-UL-Ewy"/>
                <outlet property="collectionView" destination="79F-1V-5kl" id="XZi-KN-Idc"/>
                <outlet property="collectionViewFlowLayout" destination="8gj-iC-soW" id="EUa-qd-cEJ"/>
                <outlet property="dayLabel" destination="cmQ-dr-LPW" id="noH-n2-PtP"/>
                <outlet property="spaceLayoutConstraint" destination="29n-xC-HYd" id="ioL-5o-Uue"/>
                <outlet property="weekLabel" destination="Lc8-EN-Vpg" id="MQK-cr-EYS"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="guanbi" width="16.5" height="16.5"/>
    </resources>
</document>
