<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tOd-zO-A2D"/>
                        <viewControllerLayoutGuide type="bottom" id="lOT-Uk-kLb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="o5h-jK-N3f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o5h-jK-N3f" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="7rf-6v-PCK"/>
                            <constraint firstAttribute="trailing" secondItem="o5h-jK-N3f" secondAttribute="trailing" id="Llr-hL-mHj"/>
                            <constraint firstAttribute="trailing" secondItem="o5h-jK-N3f" secondAttribute="trailing" id="OfA-n0-ReZ"/>
                            <constraint firstItem="o5h-jK-N3f" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Wzn-O0-sU7"/>
                            <constraint firstAttribute="bottom" secondItem="o5h-jK-N3f" secondAttribute="bottom" id="qRR-a3-u3X"/>
                            <constraint firstItem="o5h-jK-N3f" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="viR-ZX-rDO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="1242" height="2208"/>
    </resources>
</document>
